{
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },

    "extends": ["eslint:recommended"],
    "globals": {
        "paper": "readonly",
        "Path": "readonly",
        "Point": "readonly",
        "view": "readonly",
        "Tool": "readonly"
    },
    "ignorePatterns": ["node_modules/"],
    "rules": {
        "semi": ["error", "always"],
        "quotes": ["error", "double"]
    },
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    }
}
